AzeriChat/MainWindow.xaml

<Window x:Class="AzeriChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzeriChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid x:Name="Main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Users_Listbox" ItemsSource="{Binding Users}"  Grid.Column="0" PreviewMouseLeftButtonUp="Users_Listbox_PreviewMouseLeftButtonUp" SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="ListOfItems">
                    <!--<Button x:Name="ListboxButton" Height="29" Width="260" Click="Button_Click">-->
                    <StackPanel x:Name="S_panel" Width="259" Orientation="Horizontal">
                        <Image x:Name="Buttons_Image" Source="{Binding ImageUrl}" HorizontalAlignment="Left" Width="60"/>
                        <TextBlock x:Name="List_TextBox1" Margin="1" Width="44" Text="{Binding Surname}" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="List_TextBox2" Margin="1" Width="44" Text="{Binding Name}" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Users_ChatBox" Width="44" Text="{Binding UsersChat}" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                    <!--</Button>-->
                    <!--<StackPanel Name="Users_StackPanel" Height="25"  Orientation="Horizontal">
                        <Button Width="100" Click="Button_Click" HorizontalAlignment="Right">Select</Button>
                    </StackPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="Right_Block" Grid.Column="1" Orientation="Vertical">
            <Border BorderBrush="DeepSkyBlue" BorderThickness="1">
                <StackPanel x:Name="Right_Block_ChildSP" Orientation="Horizontal" HorizontalAlignment="Left" Height="44" Width=" 369">
                    <Image x:Name="Image_RightBlock" Margin="3"></Image>
                    <TextBlock x:Name="TextBox_RightBlock1" FontSize="20" Margin="3"  VerticalAlignment="Center" Width="auto"></TextBlock>
                    <TextBlock x:Name="TextBox_RightBlock2" FontSize="20" Margin="3"  VerticalAlignment="Center" Width="auto"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderBrush="DeepSkyBlue" BorderThickness="1">
                <TextBlock x:Name="Chat_TextBlock" Margin="1" Width="auto" Height="340" FontSize="15" TextAlignment="Right" ></TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Write_Message_Button" Height="44" Width="300" HorizontalAlignment="Left"></TextBox>
                <Button x:Name="Send_Message_Button" Click="Send_Message_Button_Click" Background="Transparent" Width="40" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image Source="C:\Users\Crash\Downloads\send.PNG" Stretch="Fill" Width="40" Height="20"></Image>
                </Button>
            </StackPanel>
        </StackPanel>

        <!--<ListBox  x:Name="ListView" ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Height="90" Width="80" Source="{Binding ImageUrl}" Grid.Column="0"></Image>
                        <StackPanel Margin="10" Grid.Column="1" Width="250" Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding Surname}"></TextBlock>
                            <TextBlock Text="{Binding BirthDay}"></TextBlock>
                            <TextBlock Text="{Binding Phone}"></TextBlock>
                        </StackPanel>
                        <Button Grid.Column="2"
                                Margin="10 0"
                                FontSize="24" 
                                Background="DeepSkyBlue" 
                                Foreground="WhiteSmoke">
                            Select
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Window>
